*** Creating Trace Output File 'arm project.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"led.o"'
### List of Objects: adding '"keypad.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "led.o" "keypad.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\arm project.map" -o "arm project.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'arm project.axf'
### ADS-LD Command File: 'arm project.lnp'
### Checking for dirty Components...
### Creating CmdFile 'arm project.lnp', Handle=0x0000195C
### Writing '.lnp' file
### ADS-LD Command file 'arm project.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
