BL51 BANKED LINKER/LOCATER V5.03                                                        08/22/2014  17:31:57  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL2\C51\BIN\BL51.EXE C:\isp\branching excercise 4.obj TO C:\isp\bebhav PRINT (.\bebhav.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  C:\isp\branching excercise 4.obj (BRANCHING_EXCERCISE_4)


LINK MAP OF MODULE:  C:\isp\bebhav (BRANCHING_EXCERCISE_4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0010H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  C:\isp\bebhav (BRANCHING_EXCERCISE_4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BRANCHING_EXCERCISE_4
  C:0006H         SYMBOL        L1
  C:0010H         SYMBOL        NEXT
  C:0000H         LINE#         3
  C:0002H         LINE#         4
  C:0004H         LINE#         5
  C:0006H         LINE#         7
  C:0007H         LINE#         8
  C:0008H         LINE#         9
  C:0009H         LINE#         10
  C:000AH         LINE#         11
  C:000BH         LINE#         12
  C:000EH         LINE#         13
  -------         ENDMOD        BRANCHING_EXCERCISE_4

Program Size: data=8.0 xdata=0 code=16
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
