### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,486539264,0,0,0,0,<.\assg1.c><assg1.c> 
OPTFFF 1,2,1,67108864,0,0,0,0,<.\display.c><display.c> 
OPTFFF 1,3,1,0,0,0,0,0,<.\delay.c><delay.c> 
OPTFFF 1,4,1,234881025,0,0,0,0,<.\display1.c><display1.c> 
OPTFFF 1,5,5,0,0,0,0,0,<.\delays.h><delays.h> 
OPTFFF 1,6,1,0,0,0,0,0,<.\dispi_4_mux_segs.c><dispi_4_mux_segs.c> 
OPTFFF 1,7,1,0,0,0,0,0,<.\disp_method2.c><disp_method2.c> 
OPTFFF 1,8,2,184549376,0,0,0,0,<.\assign.asm><assign.asm> 
OPTFFF 1,9,2,0,0,0,0,0,<.\branching excercise 4.asm><branching excercise 4.asm> 


TARGOPT 1, (Target 1)
 CLK51=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\ATMEL\DOC0851.PDF>
  OPTBL 1,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 2,(Instruction Set Manual)<DATASHTS\ATMEL\DOC0509.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-pAT52)(S8051.DLL)()(TP51.DLL)(-pAT52)
  OPTDBG 44029,0,()()()()()()()()()() ()()()()
  OPTKEY 0,(DLGDP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=240,205,438,313,0)(84=687,176,885,284,0)(85=681,284,879,392,0)(3003=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(94=-1,-1,-1,-1,0)(5023=-1,-1,-1,-1,0))
  OPTWA 0,1,(RI)
  OPTWA 1,1,(sbuf)
  OPTWA 2,1,(a)
  OPTWA 3,1,(R0)
  OPTMM 1,0,(D:0x30)
  OPTDF 0x87
  OPTLE <>
  OPTLC <>
EndOpt

