BL51 BANKED LINKER/LOCATER V5.03                                                        01/19/2004  01:28:16  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL2\C51\BIN\BL51.EXE led.obj TO first


INPUT MODULES INCLUDED:
  led.obj (LED)


LINK MAP OF MODULE:  first (LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     000EH     ABSOLUTE     
            CODE    000EH     0015H     UNIT         DELAY



SYMBOL TABLE OF MODULE:  first (LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED
  C:000EH         SEGMENT       DELAY
  C:000EH         SYMBOL        DELAY100MS
  C:0014H         SYMBOL        DELAY10MS
  C:001AH         SYMBOL        DELAY1MS
  C:0016H         SYMBOL        L1
  C:0010H         SYMBOL        L2
  B:00A0H.4       SYMBOL        LED
  C:0000H         SYMBOL        MAIN
  D:00A0H         SYMBOL        P2
  C:0000H         LINE#         5
  C:0002H         LINE#         6
  C:0004H         LINE#         7
  C:0006H         LINE#         8
  C:0008H         LINE#         9
  C:000AH         LINE#         10
  C:000CH         LINE#         11
  -------         ENDMOD        LED

Program Size: data=8.0 xdata=0 code=35
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
