BL51 BANKED LINKER/LOCATER V5.03                                                        01/19/2004  03:11:14  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL2\C51\BIN\BL51.EXE C:\MYISP\led_prog2.obj TO C:\MYISP\LEd PRINT (.\LEd.m51)


INPUT MODULES INCLUDED:
  C:\MYISP\led_prog2.obj (LED_PROG2)


LINK MAP OF MODULE:  C:\MYISP\LEd (LED_PROG2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0018H     ABSOLUTE     
            CODE    0018H     0015H     UNIT         DELAY



SYMBOL TABLE OF MODULE:  C:\MYISP\LEd (LED_PROG2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED_PROG2
  C:0018H         SEGMENT       DELAY
  C:0002H         SYMBOL        AGAIN
  C:0018H         SYMBOL        DELAY100MS
  C:001EH         SYMBOL        DELAY10MS
  C:0024H         SYMBOL        DELAY1MS
  C:0018H         SYMBOL        ENDMAIN
  C:0020H         SYMBOL        L1
  C:001AH         SYMBOL        L2
  D:00A0H         SYMBOL        LEDS
  C:0000H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0000H         LINE#         5
  C:0002H         LINE#         8
  C:0004H         LINE#         9
  C:0007H         LINE#         10
  C:000AH         LINE#         11
  C:000DH         LINE#         14
  C:000FH         LINE#         15
  C:0011H         LINE#         16
  C:0013H         LINE#         17
  C:0015H         LINE#         18
  C:0016H         LINE#         19
  -------         ENDMOD        LED_PROG2

Program Size: data=8.0 xdata=0 code=45
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
