BL51 BANKED LINKER/LOCATER V5.03                                                        01/19/2004  02:50:54  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL2\C51\BIN\BL51.EXE C:\MYISP\led_prog2.obj TO C:\MYISP\LED_BYTE_P2 PRINT (.\LED_BYTE_P2.m51)


INPUT MODULES INCLUDED:
  C:\MYISP\led_prog2.obj (LED_PROG2)


LINK MAP OF MODULE:  C:\MYISP\LED_BYTE_P2 (LED_PROG2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0012H     ABSOLUTE     
            CODE    0012H     0015H     UNIT         DELAY



SYMBOL TABLE OF MODULE:  C:\MYISP\LED_BYTE_P2 (LED_PROG2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED_PROG2
  C:0012H         SEGMENT       DELAY
  C:0002H         SYMBOL        AGAIN
  C:0012H         SYMBOL        DELAY100MS
  C:0018H         SYMBOL        DELAY10MS
  C:001EH         SYMBOL        DELAY1MS
  C:0012H         SYMBOL        ENDMAIN
  C:001AH         SYMBOL        L1
  C:0014H         SYMBOL        L2
  D:00A0H         SYMBOL        LEDS
  C:0000H         SYMBOL        MAIN
  D:00A0H         SYMBOL        P2
  C:0000H         LINE#         5
  C:0002H         LINE#         7
  C:0005H         LINE#         8
  C:0007H         LINE#         9
  C:0009H         LINE#         10
  C:000BH         LINE#         11
  C:000DH         LINE#         12
  C:000FH         LINE#         13
  C:0010H         LINE#         14
  -------         ENDMOD        LED_PROG2

Program Size: data=8.0 xdata=0 code=39
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
