BL51 BANKED LINKER/LOCATER V5.03                                                        01/19/2004  01:49:56  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL2\C51\BIN\BL51.EXE C:\MYISP\led_port0.obj TO C:\MYISP\ledp1 PRINT (.\ledp1.m51)


INPUT MODULES INCLUDED:
  C:\MYISP\led_port0.obj (LED_PORT0)


LINK MAP OF MODULE:  C:\MYISP\ledp1 (LED_PORT0)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     000EH     ABSOLUTE     
            CODE    000EH     0015H     UNIT         DELAY



SYMBOL TABLE OF MODULE:  C:\MYISP\ledp1 (LED_PORT0)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED_PORT0
  C:000EH         SEGMENT       DELAY
  C:000EH         SYMBOL        DELAY100MS
  C:0014H         SYMBOL        DELAY10MS
  C:001AH         SYMBOL        DELAY1MS
  C:0016H         SYMBOL        L1
  C:0010H         SYMBOL        L2
  B:0090H.4       SYMBOL        LED
  C:0000H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  C:0000H         LINE#         5
  C:0002H         LINE#         6
  C:0004H         LINE#         7
  C:0006H         LINE#         8
  C:0008H         LINE#         9
  C:000AH         LINE#         10
  C:000CH         LINE#         11
  -------         ENDMOD        LED_PORT0

Program Size: data=8.0 xdata=0 code=35
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
