BL51 BANKED LINKER/LOCATER V5.03                                                        10/02/2014  11:25:31  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE timer.obj TO p RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  timer.obj (TIMER)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  p (TIMER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0013H     UNIT         ?PR?TIMER_DELAY1728?TIMER
            CODE    0016H     0013H     UNIT         ?PR?TIMER_DELAY4752?TIMER
            CODE    0029H     000CH     UNIT         ?C_C51STARTUP
            CODE    0035H     0005H     UNIT         ?PR?MAIN?TIMER



OVERLAY MAP OF MODULE:   p (TIMER)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TIMER

?PR?MAIN?TIMER
  +--> ?PR?TIMER_DELAY1728?TIMER



SYMBOL TABLE OF MODULE:  p (TIMER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0035H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V5.03                                                      10/02/2014  11:25:31  PAGE 2


  C:0003H         PUBLIC        timer_delay1728
  C:0016H         PUBLIC        timer_delay4752
  -------         PROC          MAIN
  C:0035H         LINE#         4
  C:0035H         LINE#         5
  C:0035H         LINE#         7
  C:0038H         LINE#         8
  -------         ENDPROC       MAIN
  -------         PROC          TIMER_DELAY1728
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0006H         LINE#         13
  C:000CH         LINE#         14
  C:000EH         LINE#         15
  C:0011H         LINE#         16
  C:0013H         LINE#         17
  C:0015H         LINE#         18
  -------         ENDPROC       TIMER_DELAY1728
  -------         PROC          TIMER_DELAY4752
  C:0016H         LINE#         20
  C:0016H         LINE#         21
  C:0016H         LINE#         22
  C:0019H         LINE#         23
  C:001FH         LINE#         24
  C:0021H         LINE#         25
  C:0024H         LINE#         26
  C:0026H         LINE#         27
  C:0028H         LINE#         28
  -------         ENDPROC       TIMER_DELAY4752
  -------         ENDMOD        TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER_DELAY4752?TIMER

Program Size: data=9.0 xdata=0 code=58
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
