*** Creating Trace Output File '.\Obj\rtos.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\rtos_tx.o"'
### List of Objects: adding '".\obj\rtx_config.o"'
### List of Objects: adding '".\obj\startup.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI ".\obj\rtos_tx.o" ".\obj\rtx_config.o" ".\obj\startup.o" 
C:\Keil4\ARM\RV31\LIB\RTX_ARM_L.LIB --library_type=microlib --strict --scatter ".\Obj\rtos.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lst\rtos.map" -o .\Obj\rtos.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\rtos.axf'
### ADS-LD Command File: '.\Obj\rtos.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\rtos.lnp', Handle=0x00000774
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\rtos.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
